<!DOCTYPE html>
<html>
  <head>
    <title>Rahib Asadov</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
      <img src="logo.png" class="logo">
      <nav>
        <ul>
          <li><a href="#">Courses</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="mailto:ilhamisaev@proton.me">Contact</a></li>

        </ul>
      </nav>
      <h1>Learn SAT Online</h1>
      <p>Discover the best online courses and start learning today.</p>
      <a href="index.html" class="button">Get Started</a>
    </header>

    <section class="features">
      <h2>Why Choose Us?</h2>
      <div class="feature">
        <i class="fas fa-laptop-code"></i>
        <h3>Expert Instructors</h3>
        <p>Our courses are taught by industry experts with years of experience.</p>
      </div>
      <div class="feature">
        <i class="fas fa-book"></i>
        <h3>Flexible Learning</h3>
        <p>Take our courses at your own pace and on your own schedule.</p>
      </div>
      <div class="feature">
        <i class="fas fa-certificate"></i>
        <h3>Certification</h3>
        <p>Earn certificates and build your skills to advance your career.</p>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Us</h2>
      <p>We are a team of experienced educators and industry professionals who are passionate about helping students achieve their academic goals. Our online courses are designed to provide high-quality education and flexible learning options to students around the world. Whether you're preparing for the SAT or looking to build new skills, we have a course that's right for you.</p>
    </section>

    <footer>
      <p>&copy; 2023 Rahib Asadov. All rights reserved.</p>
    </footer>

    <script src="home.js"></script>
  </body>
</html>
