<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	
	<title>SAT Exam</title>

		</head>
    <style>
      	body {
			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;

		}
    </style>
		<body>
      <div class="section-name">Section 2: Math</div>
      <div id="timer">20:00</div>
      <div class="separator_one"></div>
      <button class="hide-button">HIDE</button>         
      <button class="button_one" onclick="checkAnswer()">next</button>
      <button class="button_two" onclick="gotopage1()">home</button>
      <div class="ques">1. Select correct one.</div>
      <div class="button-container">
        <button class="answer-button" id="q4_a1" data-is-correct="false">Option 1</button>
        <button class="answer-button" id="q4_a2" data-is-correct="false">Option 2</button>
        <button class="answer-button" id="q4_a3" data-is-correct="true">Option 3</button>
        <button class="answer-button" id="q4_a4" data-is-correct="false">Option 4</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">4/4</button>
        <div class="dropdown-content">
            <a href="question1.html">Question 1</a>
            <a href="question2.html">Question 2</a>
            <a href="question3.html">Question 3</a>
            <a href="question4.html">Question 4</a>
        </div>
      </div>




			
			<!-- Add the rest of your exam content here -->
			<div class="scroll">
				<p>The graph below shows the number of students who participated in a science fair over the past 5 years:</p>
	<img src="https://i.stack.imgur.com/BzKlU.png" alt="Science Fair Participation Graph">
	<p>What was the percentage increase in science fair participation from year 2 to year 4?</p></div>

				 <div class="separator_two"></div>

		</body>
		<script src="script.js"></script>
</body>
</html>