<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	
	<title>SAT Exam</title>

		</head>
    <style>
      	body {
			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;

		}
    </style>
		<body>
      <div class="section-name">Section 1: Reading-Writing</div>
      <div id="timer">20:00</div>
      <div class="separator_one"></div>
      <button class="hide-button">HIDE</button>         
      <button class="button_one" >next</button>
      <button class="button_two" >home</button>
      <div class="ques">1. Select correct one.</div>
      <div class="button-container">
        <button class="answer-button" id="q1_a1" data-is-correct="false">Option 1</button>
        <button class="answer-button" id="q1_a2" data-is-correct="false">Option 2</button>
        <button class="answer-button" id="q1_a3" data-is-correct="true">Option 3</button>
        <button class="answer-button" id="q1_a4" data-is-correct="false">Option 4</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">1/4</button>
        <div class="dropdown-content">
          <a href="question1.html">Question 1</a>
          <a href="question2.html">Question 2</a>
          <a href="question3.html">Question 3</a>
          <a href="question4.html">Question 4</a>
        </div>
      </div>


			
			<!-- Add the rest of your exam content here -->
			<div class="scroll">
				In his memoir,
				<em>A Long Way Gone</em>, Ishmael Beah describes his life as a <br>forced child soldier in
				 1990s Sierra Leone. After he was rescued, <br> Beah was invited to New York to speak at 
				 the United Nations and <br> shared with _______ members the devastating effects that <br> war 
				 in his country had had on children.</div>

				 <div class="separator_two"></div>

		</body>
	<script src="script.js"></script>
</body>
</html>