<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAT Results</title>
  <link rel="stylesheet" href="results.css">
</head>
<body>
  <header>
    <h1>SAT Results</h1>
  </header>
  <main>
    <section>
      <h2>Math</h2>
      <div class="score-box">
        <p class="score">750</p>
        <p class="percentile">95th Percentile</p>
      </div>
    </section>
    <section>
      <h2>Reading &amp; Writing</h2>
      <div class="score-box">
        <p class="score">700</p>
        <p class="percentile">90th Percentile</p>
      </div>
    </section>
  </main>
</body>
</html>
