@import url('https://fonts.googleapis.com/css?family=Poppins');
		body {
			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#about {
			margin-top:50%;
			text-align: center;
			padding: 50px 0;
		}
		
		#about h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		#about p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 auto;
			max-width: 800px;
		}
		

		#timer {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			height: 100vh;
			font-size: 56px;
			font-weight: lighter;
			color: rgba(0, 0, 0, 0.833);
		}

		.section-name {
			position: absolute;
			top: 9%;
			left: 19%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			height: 10vh;
			font-size: 36px;
			font-weight: lighter;
			color: rgba(0, 0, 0, 0.833);
		}

		.button_one {
			position: fixed;
			bottom: 20px; 
			right: 20px; 
			display: inline-block;
			padding: 12px 24px; 
			font-family: 'Poppins';
			font-size: 18px;
			font-weight: 100;
			text-align: center;
			text-decoration: none;
			background-color: #222965;
			color: #fff;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out; 
		}
		.button_two {
			position: fixed;
			bottom: 20px; 
			left: 20px; 
			display: inline-block;
			padding: 12px 24px; 
			font-family: 'Poppins';
			font-size: 18px; 
			font-weight: 100;
			text-align: center;
			text-decoration: none;
			background-color: #222965; 
			color: #fff; 
			border: none;
			border-radius: 30px; 
			cursor: pointer;
			transition: background-color 0.3s ease-in-out; 
			}

			.button:hover {
			background-color: #555; 
			}	
			.container {
			
			justify-content: center;
			align-items: center;
			height: 100vh; 
			}

			h1 {
			text-align: center;
			align-items: center;
			}
			
			.hide-button {
			display: flex;
			justify-content: center;
			position: absolute;
			font-size: 13px;    
			top: 80px; 
			font-weight: lighter;
			text-align: center;
			border-radius: 10px;
			color: #848484;     
			border: none;    
			background-color: transparent;
		}
			.scroll {
			position: absolute;
			top: 50%;
			right: 35%;
			transform: translateY(-50%);
			width: 60%;
			height: 400px;
			overflow: auto;
			font-size: 16px;
			font-weight: lighter;
			line-height: 1.5;
			text-align: justify;
			}
			.button-container {
			top: 290px;
			right: 18%;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			}

			.answer-button {
			background-color: white;
			color: black;
			border: 2px solid black;
			border-radius: 20px;
			padding: 10px 30px;
			font-size: 16px;
			font-family: 'Poppins';
			cursor: pointer;
			margin-bottom: 10px;
			transition: background-color 0.3s ease;
			width: 350px;
			}

			.answer-button:hover {
			background-color: black;
			color: white;
			}

			.ques{
			top: 230px;
			right: 23%;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 25px;
			font-weight: 600;
			}
			.separator_one {
			position: absolute;
			border-radius: 5px;
			top: calc(83% + 50px);
			left: 50%;
			transform: translateX(-50%);
			width: 99%;
			height: 5px;
			background-color: #cccccc7c;
			}

			.separator_two {
			position: absolute;
			border-radius: 5px;
			bottom: calc(88% - 20px);
			left: 50%;
			transform: translateX(-50%);
			width: 99%;
			height: 5px;
			background-color: #cccccc7c;
			}

			.button-container {
				display: flex;
				justify-content: center;
				align-items: center;
			  }
			  
			  .dropdown {
				position: relative;
				display: inline-block;

				margin-top: 751px; /* add margin-bottom to move the button to the bottom */
			  }
			  
			  .dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				border-radius: 15px;
				min-width: 160px;
				align-items: center;
				align-self: center;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
				bottom: calc(100% + 15px); /* change the position to be above the button */
				left: 50%; /* center horizontally */
				transform: translateX(-50%); /* center horizontally */
			  }
			  
			  
			  .dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: center; /* center the links */
			  }
			  
			  .dropdown-content a:hover {
				border-radius: 15px;
				background-color: #f1f1f1;
			  }
			  
			  .dropbtn {
				border: none;
				outline: none;
				background-color: #222965;
				color: white;
				padding: 10px;
				border-radius: 20px; 
				font-family: 'Poppins';
				font-size: 18px;
				margin-top: 10px; 
			  }
			  

			  
			  .show {
				display: block;
			  }
			  
			  .selected {
				background-color: green;
				color: white;
			  }
